sub-auto=fuzzy

# Arch wiki recommendations
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

# Hardware acceleration seems to fix fullscreen audio delay
# and weird UI/Subtitle flicker
hwdec=auto-safe

gpu-api=opengl

