set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# Change prefix
set-option -g prefix C-a

# Change index
set -g base-index 1

# Set status bar..?


# Allows using C-a a <command> to send commands into nested tmux session
bind-key a send-prefix

# Mouse scrolling
# This breaks highlighting and copying text.
# Use shift+click to maintain.
set -g mouse on

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Prevent renaming windows automatically
set-option -g allow-rename off

# tmux-themepack
source-file "${HOME}/.cyan.tmuxtheme"


